<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otG-sB-1WF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HlJ-Qr-heq"/>
                                    <constraint firstAttribute="width" constant="400" id="jxj-Ab-x5h"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search Building" id="a7c-Cp-uQV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Z3j-4o-w6R">
                                            <connections>
                                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="p6t-sX-WRN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HlJ-Qr-heq"/>
                                        <exclude reference="jxj-Ab-x5h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HlJ-Qr-heq"/>
                                        <include reference="jxj-Ab-x5h"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Input Building's Full Name to Search" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-cC-1Lr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="83t-t0-hsJ"/>
                                    <constraint firstAttribute="height" constant="44" id="HxQ-oC-t1S"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="83t-t0-hsJ"/>
                                        <exclude reference="HxQ-oC-t1S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="83t-t0-hsJ"/>
                                        <include reference="HxQ-oC-t1S"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-vo-gvd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="A92-b0-8PY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="cb2-1T-ZS8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A92-b0-8PY"/>
                                        <exclude reference="cb2-1T-ZS8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A92-b0-8PY"/>
                                        <include reference="cb2-1T-ZS8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-I5-iGd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="aAy-3S-vhN"/>
                                    <constraint firstAttribute="width" constant="120" id="fI9-lk-1M3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aAy-3S-vhN"/>
                                        <exclude reference="fI9-lk-1M3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aAy-3S-vhN"/>
                                        <include reference="fI9-lk-1M3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-4l-jqH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.8666666666666667" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="86q-Hh-IqJ"/>
                                    <constraint firstAttribute="width" constant="350" id="JP8-tY-0d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="86q-Hh-IqJ"/>
                                        <exclude reference="JP8-tY-0d9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="86q-Hh-IqJ"/>
                                        <include reference="JP8-tY-0d9"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjsu" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-Vu-kkq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="903-iC-V48"/>
                                    <constraint firstAttribute="height" constant="160" id="duJ-fX-tS1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="903-iC-V48"/>
                                        <exclude reference="duJ-fX-tS1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="903-iC-V48"/>
                                        <include reference="duJ-fX-tS1"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gd0-I5-iGd" firstAttribute="leading" secondItem="vRl-4l-jqH" secondAttribute="leading" id="3We-Kg-Fmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2G-cC-1Lr" secondAttribute="trailing" constant="-20" id="Exl-4X-SEz"/>
                            <constraint firstItem="otG-sB-1WF" firstAttribute="bottom" secondItem="q2G-cC-1Lr" secondAttribute="top" id="FTH-7C-1b5"/>
                            <constraint firstItem="otG-sB-1WF" firstAttribute="trailing" secondItem="q2G-cC-1Lr" secondAttribute="trailing" id="HLr-Sm-bIn"/>
                            <constraint firstItem="0KC-vo-gvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KUL-mm-tpA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-67"/>
                            </constraint>
                            <constraint firstItem="0KC-vo-gvd" firstAttribute="top" secondItem="q2G-cC-1Lr" secondAttribute="bottom" constant="15" id="Lbb-MN-TMK"/>
                            <constraint firstItem="otG-sB-1WF" firstAttribute="leading" secondItem="q2G-cC-1Lr" secondAttribute="leading" id="Mg2-ef-qJb"/>
                            <constraint firstItem="LRE-Vu-kkq" firstAttribute="leading" secondItem="gd0-I5-iGd" secondAttribute="trailing" constant="4" id="Va3-Xs-Emi">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="LRE-Vu-kkq" firstAttribute="top" secondItem="0KC-vo-gvd" secondAttribute="bottom" constant="8" id="Vip-sd-nmS"/>
                            <constraint firstItem="0KC-vo-gvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vkx-Wv-60S">
                                <variation key="heightClass=regular-widthClass=compact" constant="-67"/>
                            </constraint>
                            <constraint firstItem="q2G-cC-1Lr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VuO-EK-4OU"/>
                            <constraint firstItem="otG-sB-1WF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="bfr-4L-0uL"/>
                            <constraint firstItem="vRl-4l-jqH" firstAttribute="top" secondItem="gd0-I5-iGd" secondAttribute="bottom" constant="8" id="i2t-4E-EH8"/>
                            <constraint firstItem="0KC-vo-gvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktS-iR-6ap"/>
                            <constraint firstItem="vRl-4l-jqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQF-av-aMB"/>
                            <constraint firstItem="gd0-I5-iGd" firstAttribute="top" secondItem="0KC-vo-gvd" secondAttribute="bottom" constant="8" id="wWT-kY-Jwc"/>
                            <constraint firstItem="0KC-vo-gvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOE-8W-99g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="otG-sB-1WF"/>
                                <exclude reference="q2G-cC-1Lr"/>
                                <exclude reference="0KC-vo-gvd"/>
                                <exclude reference="gd0-I5-iGd"/>
                                <exclude reference="vRl-4l-jqH"/>
                                <exclude reference="LRE-Vu-kkq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3We-Kg-Fmb"/>
                                <exclude reference="wWT-kY-Jwc"/>
                                <exclude reference="i2t-4E-EH8"/>
                                <exclude reference="tQF-av-aMB"/>
                                <exclude reference="FTH-7C-1b5"/>
                                <exclude reference="HLr-Sm-bIn"/>
                                <exclude reference="Mg2-ef-qJb"/>
                                <exclude reference="bfr-4L-0uL"/>
                                <exclude reference="Exl-4X-SEz"/>
                                <exclude reference="VuO-EK-4OU"/>
                                <exclude reference="KUL-mm-tpA"/>
                                <exclude reference="Lbb-MN-TMK"/>
                                <exclude reference="Vkx-Wv-60S"/>
                                <exclude reference="ktS-iR-6ap"/>
                                <exclude reference="xOE-8W-99g"/>
                                <exclude reference="Va3-Xs-Emi"/>
                                <exclude reference="Vip-sd-nmS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="otG-sB-1WF"/>
                                <include reference="q2G-cC-1Lr"/>
                                <include reference="0KC-vo-gvd"/>
                                <include reference="gd0-I5-iGd"/>
                                <include reference="vRl-4l-jqH"/>
                                <include reference="LRE-Vu-kkq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3We-Kg-Fmb"/>
                                <include reference="wWT-kY-Jwc"/>
                                <include reference="i2t-4E-EH8"/>
                                <include reference="tQF-av-aMB"/>
                                <include reference="FTH-7C-1b5"/>
                                <include reference="HLr-Sm-bIn"/>
                                <include reference="Mg2-ef-qJb"/>
                                <include reference="bfr-4L-0uL"/>
                                <include reference="Exl-4X-SEz"/>
                                <include reference="VuO-EK-4OU"/>
                                <include reference="KUL-mm-tpA"/>
                                <include reference="Lbb-MN-TMK"/>
                                <include reference="Vkx-Wv-60S"/>
                                <include reference="ktS-iR-6ap"/>
                                <include reference="xOE-8W-99g"/>
                                <include reference="Va3-Xs-Emi"/>
                                <include reference="Vip-sd-nmS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buildingImageView" destination="LRE-Vu-kkq" id="8bx-zX-2X7"/>
                        <outlet property="buildingSearchBar" destination="q2G-cC-1Lr" id="Zsh-Of-jdn"/>
                        <outlet property="distanceLabel" destination="vRl-4l-jqH" id="6Hb-PR-YSg"/>
                        <outlet property="introLabel" destination="gd0-I5-iGd" id="uuL-jq-tHl"/>
                        <outlet property="scrollView" destination="0KC-vo-gvd" id="pMn-Or-vP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="359.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="sjsu" width="423" height="371"/>
    </resources>
</document>
